<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="leaderboard.css">
</head>

<!--<script>-->
<!--  function myFunction() {-->
<!--    var score = 10;-->
<!--    document.getElementById("score").innerHTML = score;-->
<!--  }-->
<!--</script>-->

<!--<style>-->
<!--.container {-->

<!--}-->
<!--.user {-->

<!--}-->
<!--</style>-->

<body>
<div class="container">
  <div class="score">
    <h1>YOUR SCORE</h1>
    <h2>score</h2>
    <!--  <h2><span id= "score"></span></h2>-->
  </div>

  <div class="leaderboard-container">
    <h1>LEADERBOARD</h1>
    <table>
      <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Score</th>
        <th>Date</th>
      </tr>
      </thead>
      <tbody id="leaderboard">

      </tbody>
    </table>
  </div>
</div>


<script src="leaderboard.js"></script>

</body>
</html>